[SysVol]
path = /var/lib/samba/sysvol/
hosts allow = $RSYNC_SYSVOL_ALLOW_HOSTS
hosts deny = *
comment = Samba Sysvol Share
uid = root
gid = root
read only = yes
auth users = $(cat /run/secrets/rsync_sysvol_user)
secrets file = /etc/samba/rsyncd.secret